{
  "name": "Second Brain",
  "short_name": "Brain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#C026D3",
  "icons": [
    {
      "src": "https://github.com/suchetamp/second-brain-pwa/blob/main/public/SBIcon512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
